== README
Portfolio(ish)
by

Debbie Balbo
REQUIREMENTS
Rails v 4.2.1 & POSTGRES v. 9.4.1

INSTALLATION
Run command $ postgres in terminal.

In Bash run: $ bundle install

$ rake db:create

$ rake db:migrate

$ rails server

In your browser go to: localhost:3000

ABOUT
A Portfolio to be shown to potential employers that will show my skill set and projects Ive done. Work in progress for the Epicodus Spring 2015 class. Have a nice day. 

COPYRIGHT 2015
LICENSING
MIT lisense 
If you really want this--pleaase take it and use at your leisure/
